{
  "name": "google-mailbackup",
  "version": "0.1.0",
  "private": true,
  "description": "Weekly Gmail -> Google Drive backup (Apps Script) with category-preserving index and search UI",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "node dev/server.js",
    "login": "clasp login",
    "push": "clasp push -f",
    "open": "clasp open-script",
    "deploy": "clasp push -f && clasp deploy -d \"$(date +%Y-%m-%d) web app\"",
    "release": "npm test && npm run push && git push origin main"
  },
  "devDependencies": {
    "@google/clasp": "^3.4.1",
    "vitest": "^3.2.4"
  }
}
